{
  "name": "coderproyecto",
  "version": "1.0.0",
  "description": "Proyecto coder-DISEÑO WEB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss  estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
   
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnahyraG/PROYECYOCODER.git"
  },
  "author": "Onahyra Guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnahyraG/PROYECYOCODER/issues"
  },
  "homepage": "https://github.com/OnahyraG/PROYECYOCODER#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },

  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}


